dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.2.1346
version.mod.major=2
version.mod.minor=2
version.mod.revis=67
version.ae=rv2-beta-27
version.oc=MC1.7.10-1.5.6.13
version.bc=6.4.7
version.waila=1.5.10_1.7.10
