dir.development=../../
dir.release=releases/ExtraCells
dir.build=build/ExtraCells
dir.modproject=ExtraCells
dir.modresources=ec_resources
dir.modsrc=ec_common
release.mod.name=ExtraCells
release.minecraft.version=1.6.2
release.mod.version=1.4.9e